JWT_SECRET_KEY=

REDIS_ADDR=localhost:6379
REDIS_PASS=rahasia

MIDTRANS_KEY=
MIDTRANS_ENV=dev

MONGO_URI=mongodb://localhost:27017

SERVER_HOST=localhost
SERVER_PORT=8080

AUTH_SECRET_KEY=
AUTH_MAX_AGE=604800 // u can set as u want
AUTH_IS_PROD=
GOOGLE_AUTH_CALLBACK_URL=
FACEBOOK_AUTH_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE_EMAIL=
GOOGLE_SCOPE_PROFILE=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APP_PASSWORD=
MAIL_NAME=
MAIL_HOST=smtp.gmail.com