JWT_SECRET_KEY="jsjfjjuu3279ew98bsdjbdf43J34JJDUIUSG78734HJNDU773"

REDIS_ADDR=localhost:6379
REDIS_PASS=rahasia

MIDTRANS_KEY=SB-Mid-server-YocPs-pKRJumIGkgQtaDFEL-
MIDTRANS_ENV=dev

MONGO_URI=mongodb://localhost:27017

SERVER_HOST=localhost
SERVER_PORT=8080

AUTH_SECRET_KEY=skwskr8823984uhrhakjkjsKLKSDJFO8983jjsdj78783j3kfjuaiiGKJEW773HDSJJSUGjdusyhekf
AUTH_MAX_AGE=604800
AUTH_IS_PROD=false
GOOGLE_AUTH_CALLBACK_URL=http://localhost:8080/api/auth/callback/google
FACEBOOK_AUTH_CALLBACK_URL=http://localhost:8080/api/auth/callback/facebook

GOOGLE_CLIENT_ID=718452005820-pl8kqi3sbi2osqln3663r6tuk4r3k2kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE_EMAIL=https://www.googleapis.com/auth/userinfo.email
GOOGLE_SCOPE_PROFILE=https://www.googleapis.com/auth/userinfo.profile
GOOGLE_STATE=jshu8jdhhJSDJHF784399Jjnjfuiirns8732013jnmsjfkjKSHD
GOOGLE_TOKEN_URL="https://www.googleapis.com/oauth2/v2/userinfo?access_token="

FACEBOOK_CLIENT_ID=410596491818979
FACEBOOK_CLIENT_SECRET=1a4035ac67245e301796e229e9dcc413

APP_PASSWORD=noxscbikllpgxdnx
MAIL_NAME=devwithindra09@gmail.com
MAIL_HOST=smtp.gmail.com